<?php
// конфигурация для формата даты начала события

return [
    'date_format' => [
        'date_format_backend' => 'php:d.m.Y', // формат, который валидируется сервером
        'date_format_frontend' => 'dd.MM.yyyy', // формат, отображаемый в DatePicker
        'date_format_for_user' => 'd.m.Y', // формат, отображаемый при подтверждении/редактировании события
        'date_database' => 'Y-m-d H:i:s', // формат, в котором происходит сохранение в БД
//        'date_database' => 'Y-m-d', // формат, в котором происходит сохранение в БД

    ],
];